.popup
    height: 100%
    width: 100%
    position: relative
    overflow: hidden
    &__wrapper
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        background: rgba(0, 0, 0, 0.438)

    &__inner
        position: relative
        background: #12404e
        width: 500px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: #fff
        border-radius: 15px
        padding: 25px

    &__content
        >:not(:last-child)
            margin-bottom: 30px
    
    &__label
        display: flex
        flex-direction: column
        font-size: 0.8rem
        >:first-child
            margin-bottom: 10px
        div
            span
                color: red
            
    &__btn
        padding: 5px 15px
    
    &__close
        position: absolute
        right: 15px
        top: 15px
        width: 25px
        height: 25px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        background: red
        cursor: pointer

