*
	list-style-type: none
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font: 16px/1 JetBrains Mono
    
a
	text-decoration: none
	color: #000000

input, select, button
	outline: none
	border: none
	font: 16px/1 JetBrains Mono

[v-cloak]
	display: none
    